name: CI/CD - Create Tag
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '5.0.x'
          
      - name: UnitTests
        uses: zyborg/dotnet-tests-report@v1.4.4
        with:
          project_path: UnitTests
          report_name: DeepK8s - Unit Tests
          report_title: DeepK8s - Unit Tests
          github_token: ${{ secrets.GITHUB_TOKEN }}
          gist_name: deepk8s_unit_tests.md
          gist_badge_label: 'DeepK8s - Unit Tests: %Counters_passed%/%Counters_total%'
          gist_token: ${{ secrets.GIST_TOKEN }}
      - name: GitHub Tag
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.WORKFLOW }}
          default_bump: false
