name: CI/CD - Run test & Generate report
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run test & Generate report
        uses: zyborg/dotnet-tests-report@v1.2.0
        with:
          project_path: UnitTests
          report_name: DeepK8s - Unit Tests
          report_title: DeepK8s - Unit Tests
          github_token: ${{ secrets.GITHUB_TOKEN }}
          gist_name: deepk8s_unit_tests.md
          gist_badge_label: 'DeepK8s - Unit Tests: %Counters_passed%/%Counters_total%'
          gist_token: ${{ secrets.GIST_TOKEN }}
